{
  "name": "supermarket",
  "version": "1.0.0",
  "description": "",
  "main": "supermarket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.23",
    "mongodb": "^3.0.1",
    "toto-api-controller": "^3.0.2",
    "toto-apimon-events": "^1.0.1",
    "toto-event-consumer": "^3.0.7",
    "toto-event-publisher": "^3.0.0",
    "toto-request": "^2.0.1"
  }
}
